spring.application.name=csboot

spring.datasource.url=jdbc:mysql://localhost:3306/cs_boot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=7vWcVtAvT5OhnKAHADRb/h1gvvtz7uViMPdQKN1Oa1r5WT+MQ4lJQpvl+hN7cQ4iAzANs7cT0XbcFukNisX0nw==
